@media screen and (min-width: 1200px) {
  /* Home page styles - top intro section */
  body#home-page section.top {
    background-image: url('../../assets/images/home-hero-desktop.jpg');
  }

  h1.top__main-heading {
    max-width: 15ch;
    font-size: 2.5rem;
    text-align: left;
    align-self: flex-start;
    margin-left: 10%;
  }

  body#home-page p.top__description {
    max-width: 55ch;
    color: white;
    text-align: justify;
    padding: 0 3rem;
  }

  article.top-content {
    align-self: flex-start;
    margin-left: 20%;
    /* inner flex box */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  div.top__yellow-line-desktop {
    /* grid-column: 1 / 2; */
    position: absolute;
    width: 15%;
    height: 1rem;
    left: 0;
    top: 55%;
    background-image: url('../../assets/patterns/line.svg');
  }

  div.top__yellow-arrow {
    /* grid-column: 3 / 4; */
    position: absolute;
    width: 22%;
    height: 15%;
    margin-left: 3rem;
    margin-right: 3rem;
    left: 60%;
    top: 55%;
    background-image: url('../../assets/patterns/right-arrow.svg');
  }

  div.top__white-circles-desktop {
    /* grid-column: 4 / 5; */
    position: absolute;
    width: 223px;
    height: 52px;
    top: 62%;
    right: -40px;
    background-image: url('../../assets/patterns/white-circles.svg');
  }

  /*** features ***/
  section.features-grid {
    display: grid;
    margin: 4rem var(--tablet-margin);
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    gap: 4rem;
  }

  div.feature {
    position: relative;
    width: 100%;
    flex-direction: column;
    justify-items: space-between;
    align-items: center;
    padding: 2rem 0;
  }

  div.feature__icon {
    align-self: flex-start;
  }

  /* grey stripe */
  div.feature__icon::before {
    left: -8rem;
    top: 4.7rem;
    width: 100%;
    height: 1rem;
  }

  div.feature__icon.locate::before {
    left: -4rem;
  }

  div.feature__icon.ride::before {
    left: -14rem;
    width: 71%;
  }
  /* end of grey stripe */

  h2.feature__title,
  p.feature__description {
    text-align: left;
  }

  div.text-wrapper {
    width: 100%;
  }

  p.feature__description {
    max-width: 50ch;
  }

  /*** cards with decorative arrows/circles next to pics ***/
  /* sales pitches/ or sales content */

  article.sales-pitches__card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
  }

  article.sales-pitches__card.fig-left {
    flex-direction: row;
  }

  h3.card__title,
  p.card__description {
    text-align: left;
  }

  .card__learn-more {
    margin: 2rem auto 2rem 0;
  }

  h3.card__title {
    margin: 1rem 0;
  }

  /*** grey app links near footer ***/
  section.app-store {
    padding: 5rem var(--tablet-margin);
    flex-direction: row;
    justify-content: space-between;
  }

  section.app-store > h4.app-store__heading {
    text-align: left;
  }

  /*** about page ***/
  body#about-page > section.intro {
    background-image: url('../../assets/images/about-hero-desktop.jpg');
  }

  div.values-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  div.value > .value__para {
    max-width: 45ch;
  }

  /*** FAQ's section ***/
  section.faqs {
    margin: 3rem 1rem;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto 730px;
    grid-template-areas:
      'top-h2 top-h2'
      'heading1 faq1'
      'heading2 faq2';
    row-gap: 2rem;
  }

  h2.faqs__heading {
    grid-area: top-h2;
  }

  h3.faqs__subheading.one {
    grid-area: heading1;
  }

  div.accordion-one {
    grid-area: faq1;
  }

  h3.faqs__subheading.two {
    grid-area: heading2;
  }

  div.accordion-two {
    grid-area: faq2;
  }

  /*** Careers page ***/
  body#careers-page > section.intro {
    background-image: url('../../assets/images/careers-locations-hero-desktop.jpg');
  }

  /*** locations page ***/
  body#locations-page > section.intro {
    background-image: url('../../assets/images/careers-locations-hero-desktop.jpg');
  }

  div.world-map {
    background-image: url('../../assets/images/world-map-desktop.png');
    height: 30rem;
  }
}

@media screen and (min-width: 1519px) {
  /* grey stripe on home page */
  div.feature__icon.ride::before {
    width: 55%;
  }
}
